= Deprecatable

* http://github.com/copiousfreetime/deprecatable
* http://www.copiousfreetime.org/projects/deprecatable

== DESCRIPTION:

Deprecatable is a library to help you, as a developer, deprecate your API and be
proactive about helping people who use your library find where they need to
update.

When using Deprecatable, you mark methods as 'deperecated' and then the users of
your API will receive a helpful alert showing the exact line of code where they
called the deprecated API, and what they need to do to fix it (although you need
to supply this piece of information).

Users will receive, by default, a single alert for each unique location a
deprecated API method is invoked. They will also receive a final report
detailing all the locations where deprecated APIs were invoked.

The "noisiness" of the alerting and the final report is all configurable, via
both code, and environment variables. See Deprecatable::Options.

== SYNOPSIS:

  class SomeClass
    extend Deprecatable

    def deprecate_me
    ...
    end
    deprecated :deprecate_me
  end

== REQUIREMENTS:

No runtime requirements.

== INSTALL:

* [sudo] gem install deprecatable

== DEVELOPERS:

If you would like to contribute to the project, you will need to check out the
source from http://github.com/copiousfreetime/deprecatable and then if you are
using a system installed ruby:

  $ rake newb

If you are using a non-root installed ruby, for instance RVM, then you
probably want to run:

  $ NOSUDO=true rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.


== LICENSE:

(The ISC LICENSE)

Copyright (c) 2011 Jeremy Hinegardner

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
