= Deprecatable

* http://github.com/copiousfreetime/deprecatable
* http://www.copiousfreetime.org/projects/deprecatable

== DESCRIPTION

Deprecatable is a library to help you, as a developer, deprecate your API and be
proactive about helping people who use your library find where they need to
update.

When using Deprecatable, you mark methods as 'deperecated' and then the users of
your API will receive a helpful alert showing the exact line of code where they
called the deprecated API, and what they need to do to fix it (although you need
to supply this piece of information).

Users will receive, by default, a single alert for each unique location a
deprecated API method is invoked. They will also receive a final report
detailing all the locations where deprecated APIs were invoked.

The "noisiness" of the alerting and the final report is all configurable, via
both code, and environment variables. See Deprecatable::Options.

== SYNOPSIS

  class SomeClass
    extend Deprecatable

    def deprecate_me
    ...
    end
    deprecated :deprecate_me
  end

== REQUIREMENTS

No runtime requirements.

== INSTALL

  $ [sudo] gem install deprecatable

== DEVELOPERS

If you would like to contribute to the project, you will need to check out the
source from http://github.com/copiousfreetime/deprecatable and then if you are
using a system installed ruby:

  $ rake newb

If you are using a non-root installed ruby, for instance RVM, then you
probably want to run:

  $ NOSUDO=true rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.


== LICENSE

(The ISC LICENSE) - http://www.opensource.org/licenses/ISC

Copyright (c) 2011 Jeremy Hinegardner

Permission to use, copy, modify, and/or distribute this software for any purpose
with or without fee is hereby granted, provided that the above copyright notice
and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
THIS SOFTWARE.
