= Deprecatable

* http://github.com/copiousfreetime/deprecatable
* http://www.copiousfreetime.org/projects/deprecatable

== DESCRIPTION:

Deprecatable is a library to help you, as a developer, be proactive about people
using your deprecated methods. When you mark methods as *deperecated* using
Deprecatable, your users can receive a warning at the time the method is called
and/or a final report of all the times that the deprecated method was called.
The "noisiness" of this alerting is configurable.

Deperecatable records the location at which the deprecated method was called and
can inform the user of the exact line of code that needs to be updated to
deal with the deprecation alert.

== SYNOPSIS:

  class SomeClass
    extend Deprecatable

    def deprecate_me
    ...
    end
    deprecated :deprecate_me
  end

== REQUIREMENTS:

No runtime requirements.

== INSTALL:

* [sudo] gem install deprecatable

== DEVELOPERS:

If you would like to contribute to the project, you will need to check out the
source from http://github.com/copiousfreetime/deprecatable and then if you are
using a system installed ruby:

  $ rake newb

If you are using a non-root installed ruby, for instance RVM, then you
probably want to run:

  $ NOSUDO=true rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.


== LICENSE:

(The ISC LICENSE)

Copyright (c) 2011 Jeremy Hinegardner

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
